<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    <script>
        let día;
        let mes;
        let año; 

        día = parseInt (prompt("Ingrese el día: "));
        mes = parseInt (prompt("Ingrese el mes: "));
        año = parseInt (prompt("Ingrese el año: "));

        if (día === 25 && mes === 12) {
            alert(año + ", Es navidad")
        } else {
            alert (año + ", aún no es navidad")
        }



    </script>
</body>
</html>