<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11</title>
</head>
<body>
    <script> 
    let x = 0
    let mayor = 0
    let menor = 0
       while (x < 10){
        let nota = parseFloat(prompt("Ingresar la nota: "))
        if (nota >= 7){
            mayor ++
        } else if (nota < 7){
            menor ++
        } 
        nota = 0
        x ++
       }
    document.write("Cantidad de notas mayores que 7: " , mayor )   
    document.write("<br>") 
    document.write("Cantidad de notas menores que 7: " , menor)  
    
    </script>
    
</body>
</html>