<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 12</title>
</head>
<body>
    <script>
        let num1 = parseFloat(prompt("Ingresar la primera altura: "))
        let num2 = parseFloat(prompt("Ingresar la segunda altura: "))
        let num3 = parseFloat(prompt("Ingresar la tercera altura: "))
        let num4 = parseFloat(prompt("Ingresar la cuarta altura: "))
        let num5 = parseFloat(prompt("Ingresar la quinta altura: "))

        let prom = (num1 + num2 + num3 + num4 + num5) / 5

        document.write("La altura promedio es: " , prom)
    </script>
</body>
</html>