<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de Sueldos</title>
    <script>
        
            let totalSueldos = 0;
            let empleadosEntre100y300 = 0;
            let empleadosMasDe300 = 0;

           
            for (let i = 1; i <= 5; i++) {
                let sueldo = parseFloat(prompt("Ingrese el sueldo del empleado " + i + ": "));
                totalSueldos += sueldo;

                if (sueldo >= 100 && sueldo <= 300) {
                    empleadosEntre100y300++;
                } else if (sueldo > 300) {
                    empleadosMasDe300++;
                }
            }

           
            document.getElementById("informacion").innerHTML = "Empleados que cobran entre $100 y $300: " + empleadosEntre100y300 +
                "<br>Empleados que cobran más de $300: " + empleadosMasDe300 +
                "<br>Total gasto en sueldos: $" + totalSueldos;
        
    </script>
</head>
<body>

</body>
</html>
