<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 14</title>
    <script>
        
            let lista1 = [];
            let lista2 = [];

            
            for (let i = 1; i <= 3; i++) {
                let valor = parseFloat(prompt("Ingrese el valor " + i + " para la Lista 1: "));
                lista1.push(valor);
            }

           
            for (let i = 1; i <= 3; i++) {
                let valor = parseFloat(prompt("Ingrese el valor " + i + " para la Lista 2: "));
                lista2.push(valor);
            }

            
            var sumaLista1 = lista1.reduce(function(a, b) { return a + b; }, 0);
            var sumaLista2 = lista2.reduce(function(a, b) { return a + b; }, 0);

            
            if (sumaLista1 > sumaLista2) {
                alert("Lista 1 mayor");
            } else if (sumaLista1 < sumaLista2) {
                alert("Lista 2 mayor");
            } else {
                alert("Listas iguales");
            }
        
    </script>
</head>
<body>
    
</body>
</html>
