<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 16</title>
</head>
<body>
    <script> 
    let x = 0
    let impar = 0
    let par = 0
       while (x < 5){
        let num1 = parseFloat(prompt("Ingresar el primer número: "))
        if (num1 % 2 == 0){
            par ++
        } else if (num1 % 2 == 1){
            impar ++
        } 
        num1 = 0
        x ++
       }
    document.write("Ingresaste " , impar , " números impares")   
    document.write("<br>") 
    document.write("Ingresaste " , par , " números pares")       

    </script>
</body>
</html>