<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 16</title>
    <script>
       
            let valor = parseInt(document.getElementById("numero").value);

           
            if (valor % 2 === 0) {
                document.getElementById("resultado").innerText = "El número es par.";
            } else {
                document.getElementById("resultado").innerText = "El número es impar.";
            }
        
    </script>
</head>
<body>

</body>
</html>

