<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <script>

        let valor1 = parseFloat(prompt("Ingrese el primer valor: "));
        let valor2 = parseFloat(prompt("Ingrese su segundo valor: "));
        let valor3 = parseFloat (prompt("Ingrese su tecer valor: "));

        if (valor1 === valor2 && valor2 === valor3){

            let suma= valor1 + valor2;

            let resultado = suma * valor3;

            alert("La suma de " +valor1 + " y " +valor2 + " es: " + suma + " y el rsultado final es: " + resultado);

        } else {
            alert("Los valores no son iguales")
        }
    </script>
</body>
</html>