<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    <script>
        let valor1;
        let valor2;
        let valor3;

        valor1 = parseInt(prompt("Ingrese primer número"));
        valor2 = parseInt(prompt("Ingrese su segundo número"));
        valor3 = parseInt(prompt("Ingrese su tercer número"));

        if (valor1 < 10 && valor2 < 10 && valor3 < 10 ){
            alert("Todos los números ingresados son menores a diez")
        } 
        

    </script>
</body>
</html>