<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <script>
       
            let x = parseInt(prompt("Ingrese la coordenada x: "));
            let y = parseInt(prompt("Ingrese la coordenada y: "));

            if (x > 0 && y > 0) {
                alert("El punto se encuentra en el 1º Cuadrante.");
            } else if (x < 0 && y > 0) {
                alert("El punto se encuentra en el 2º Cuadrante.");
            } else if (x < 0 && y < 0) {
                alert("El punto se encuentra en el 3º Cuadrante.");
            } else if (x > 0 && y < 0) {
        
            }

    </script>
</head>
<body>
</body>
</html>
