<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
</head>
<body>
    <script>
        
        let sueldo;
        let antiguedad;

    sueldo = parseFloat(prompt("Ingrese su sueldo: "));
    antiguedad = parseInt(prompt ("Ingrese años de trabajo: "));

    if ( sueldo < 500){
        if(antiguedad >= 10){
           aumento = (sueldo * 0.20);
           sueldoapagar = (sueldo + aumento)
           alert("Sueldo a pagar: " + sueldoapagar);
    }
        else{
           aumento = (sueldo * 0.05)
           sueldoapagar = (sueldo + aumento)
           alert("Sueldo a pagar: " + sueldoapagar)
    
        }
}else{(sueldo =>500)
            alert("sueldo sin cambios")
        }

    </script>
</body>
</html>