<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
</head>
<body>
    <script>

        let valor1;
        let valor2;
        let valor3;

        valor1 = prompt("Ingrese primer número");
        valor2 = prompt("Ingrese segundo número");
        valor3 = prompt("Ingrese tecer número");

        if (valor1 < 10 || valor2 <10 || valor3 < 10){
            alert("Almenos uno de los 3 número es menor")
        }
    </script>
</body>
</html>