<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
</head>
<body>
    <script>	
    let palabra = prompt('Ingresa una de las siguientes palabras: casa, mesa, perro, gato')
    switch(palabra){
        case ("casa"):
            document.write("house")
        break
        case("mesa"):
            document.write("table")
        break
        case("perro"):
            document.write("dog")
        break
        case("gato"):
            document.write("cat")
        break
    }
    </script>
</body>
</html>