<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Array ejercicios</h1>
    <p id="sabores"></p>
    <p id="sabores2"></p>
    <br>
    <p id="fruti"></p>
    <p id="demo"></p>
    <p id="demo2"></p>
    <br>
    <p id="demo3"></p>
    <p id="demo4"></p>
    <br>

    <p id="demo5"></p>
    <p id="demo6"></p>
    <br>
    <p id="demo7"></p>
    <p id="demo8"></p>

    <br>
    <p id="juegos"></p>
    <p id="juegos1"></p>
    <p id="juegos1.1"></p>
    <br>

    <p id="demo9"></p>
    <p id="demo10"></p>
    <p id="demo11"></p>
    <br>    

    <p id="demo12"></p>
    <p id="demo13"></p>
    <br>
    <p id="demo14"></p>
    <p id="demo15"></p>


    <script src="./arrayejer.js"></script>
</body>
</html>